{
  "name": "node-fetch-worker",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets"
  },
  "compatibility_date": "2025-05-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "node-fetch-db",
      "database_id": "7b3a5b77-a944-42e8-a822-614840ff97f9"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "vars": {
    "DB_USER": "{}"
  }
}